<!DOCTYPE html>
<html>
    <head>
        <title>first Website</title>
        <link rel="stylesheet" href="signup.css">
    </head>
    <body>
        <div id="main">
            <div id="mid">
                <h1>Sign Up</h1>
                <form action="" onsubmit="return validform()">
                <label>Name</label><br>
                <input type="text" placeholder="your name"><br>
                <label>Email</label><br>
                <input type="email" placeholder="email@gmail.com"><br>
                <label>Password</label><br>
                <input type="password" placeholder="strong password"><br>
                <label for="">Mode</label>
                <input class="choice" type="radio" name="choice">
                <label class="mode" for="choice">Teacher</label>
                <input class="choice" type="radio" name="choice">
                <label class="mode" for="choice">Student</label><br>
                <input type="submit" value="submit" id="submit"><br>
                <a href="index.html"> go to sign in</a>
                </form>
            </div>
        </div>
        <script src="try.js"></script>
    </body>
</html>